PORT = 5001
MONGO_URL=mongodb+srv://furniture:furniture2023@furniture.me6uqkd.mongodb.net/furnitureapp
STRIPE_SECRET=sk_test_51NDjUSDcNOyMHK5HXM82Vp9SmGNrUbu4wTpn4KsvytjoVxnJXo6243K262SqdHHypMIloirm1xSVEnqW0edTSH1N00h9q3RWf3
STRIPE_WEBHOOK_SECRET=whsec_UpAdzbPRMAp8OCOZA4RPihcReF5DYwuz
STRIPE_PUBLISHABLE_KEY=pk_test_51NDjUSDcNOyMHK5HOMCbBl0aRE5xqhvIkxlH327YMAW802xqAWi3kWkk8vrzGAw4Da2cRaCvAPCc5nmlwgn0d7WB00BtBDHUtC