PORT = 5001
MONGO_URL=mongodb+srv://furniture:furniture2023@furniture.me6uqkd.mongodb.net/furnitureapp
STRIPE_SECRET=sk_test_51KfTThGSpfVdQG7vXZCesJHp9TfGl2YuvzuwgTZcgeF2k3iikS3sQ3eujfPA3moIi5HU1qVs1Dlu3FEumKALqqnk009TwkDf1k
STRIPE_WEBHOOK_SECRET=whsec_SiVF3pm2dJlWhrLQwlRqZ6tHPaDLQJUc
STRIPE_PUBLISHABLE_KEY=pk_test_51KfTThGSpfVdQG7vwekXsJtGRpllG9Mjjyc2gyJrCNTA4463IFguY50BeBBX4hIBuPNydb7R5C9fgF61lKSCw4D800IAbpDDG7